
.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto auto;
  margin: auto 0;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20x;
  text-align: center;
}

.grid-Img {
  position: fixed;
  float: left;
  width:  100%;
  height: 100%;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
}
/*images with the same width*/
.crop {
  height: 300px;
  //width: 400px;
  overflow: hidden;
}
.crop img {
  height: auto;
  width: 100%;
}
.image-upload > input
{
  display: none;
}


